pygments_style one-dark

background #2d313b
foreground #aab2be

title_bg #2d313b
margin_bg #2d313b
filler_bg #2d313b
margin_filler_bg #2d313b

added_bg #2f4335
highlight_added_bg #577c63 
added_margin_bg #577c63

removed_bg #5f2923
highlight_removed_bg #944137
removed_margin_bg #944137

title_fg #b4bac6
title_bg #464d5c
margin_bg #2d313b
margin_fg #545c6e

hunk_margin_bg #545c6e
hunk_bg        #8692af
