pygments_style one-dark

background #1C1C1C
foreground #aab2be

title_bg #1C1C1C
margin_bg #1C1C1C
filler_bg #1C1C1C
margin_filler_bg #1C1C1C

added_bg #2f4335
highlight_added_bg #577c63 
added_margin_bg #577c63

removed_bg #5f2923
highlight_removed_bg #944137
removed_margin_bg #944137

title_fg #b4bac6
title_bg #464d5c
margin_bg #1C1C1C
margin_fg #545c6e

hunk_margin_bg #545c6e
hunk_bg        #8692af

